REACT_APP_PAYPAL_CLIENT_ID=ATBviBTaZ2flvV9w-dvQFowwliJLAddMpjKz7MO4i2gNRIbQzkwI40TEIFaUo_XQ86QlrCzR68sS0-Pg
REACT_APP_PAYPAL_CLIENT_SECRET=EMqPFNl46Wq0MMH3F7xWacc-Aes7pBWELYWkTEfBNPaUF79-RWocB6pl1sLFJQ6VDZ2otg6F8zVkZDg2